DEBUG_MODE=true

HESK_TITLE=Help Desk
HESK_URL=http://myapp.localhost:8000/hesk

SITE_TITLE=Help Desk
SITE_URL=http://myapp.localhost:8000/hesk

# CUSTOMER_API_BASE_URL=http://myapp.localhost:8000/hesk/hesk-admin/api ##Aplicacao Laravel
CUSTOMER_API_BASE_URL=http://laravel.localhost/hesk-admin/api ##Aplicacao Laravel

LOGIN_REQUIRED_TO_TICKET=1
